body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
}

header {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  margin-top: 40px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  color: #555555;
  line-height: 1.5;
}

section {
  padding: 60px 0;
}

.custom-primary {
  color: #333;
}

.navbar {
  background-color: #fff;
}

.navbar-brand {
  text-decoration: none;
  font-weight: bold;
  color: #333;
}

.nav-link {
  text-decoration: none;
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

.container {
  margin-top: 30px;
}

.dropdown-item:active {
  color: #333333;
}
 
h1, h2, h3 {
  color: #333;
}

p {
  line-height: 1.6;
}

.card {
  border: none;
  border-radius: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #eee;
  font-weight: bold;
}

.card-body {
  padding: 1.25rem;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.footer {
  background-color: #f8f9fa;
  padding: 20px 0;
  text-align: center;
}

.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  z-index: 0;
}

.btn-amazon {
  color: black;
  border: 1px solid #b5a972;
  background: linear-gradient( to bottom, #f7de9f, #f0c14e );

}
.btn-amazon:hover {
  color: black;
  border: 1px solid #b5a972;
  background: linear-gradient( to bottom,  #f0c14e, #bd9e53 );
}

.text-amazon {
  color: #2196f3;
  text-decoration: none;
}

.shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
}

.text-center {
  text-align: center;
}

.footer {
  background-color: #f8f8f8;
  padding: 30px 0;
}

.footer h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer p {
  margin-bottom: 10px;
}

.text-center {
  text-align: center;
}
.banner {
  position: relative;
  background-color: rgba(0, 0, 0, 0.7);
}

.banner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.banner-content {
  position: relative;
  padding: 100px 0;
  color: #fff;
  backdrop-filter: blur(3px);
}

.pointer {
  cursor: pointer;
}

.inter-link {
  cursor: pointer;
  color: #2196f3;
  text-decoration: none;
}

.inter-link:hover {
  cursor: pointer;
  color: #2196f3;
  text-decoration: underline;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #f8f9fa;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-image-container {
  height: 260px; /* Ajusta la altura deseada */
  display: flex;
  align-items: center;
  justify-content: center;
}
